server.port=9090
spring.datasource.url= jdbc:mysql://localhost:3306/bdec2?characterEncoding=utf8&useSSL=false
spring.datasource.username= root
spring.datasource.password=ROOT

mybatis.configuration.mapUnderscoreToCamelCase=true
